Euclidean: 224
|S| | | | | | | | | | | | | | | | | | | |
|X| | | | | | | | | | | | | | | | | | | |
|X|X|X| | | | | | | | | | | | | | | | | |
| | |X| | | | | | | | | | | | | | | | | |
| | |X|X| | | | | | | | | | | | | | | | |
| | | |X| | | | | | | | | | | | | | | | |
| | | |X|X| | | | | | | | | | | | | | | |
| | | | |X|X|X|X| | | | | | | | | | | | |
| | | | | | | |X| | | | | | | | | | | | |
| | | | | | | |X|X| | | | | | | | | | | |
| | | | | | | | |X| | | | | | | | | | | |
| | | | | | | | |X|X| | | | | | | | | | |
| | | | | | | | | |X|X|X|X| | | | | | | |
| | | | | | | | | | | | |X|X| | | | | | |
| | | | | | | | | | | | | |X|F| | | | | |
| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | |
